<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="za.co.trojanc.ups.gui.controller.UpsAddConfigurationController">
         <top>
            <fx:include fx:id="upsToolbar" source="UpsToolbar.fxml" />
         </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutY="7.0" text="Host" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="7.0" />
            <TextField fx:id="upsHost" layoutX="87.0" layoutY="2.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="1.0" layoutY="40.0" text="Port" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="40.0" />
            <TextField fx:id="upsPort" layoutX="87.0" layoutY="33.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="35.0" />
            <TextField fx:id="upsName" layoutX="87.0" layoutY="67.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="70.0" />
            <Label layoutX="2.0" layoutY="75.0" text="Ups Name" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="75.0" />
            <TextField fx:id="upsUsername" layoutX="90.0" layoutY="102.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="105.0" />
            <Label layoutX="2.0" layoutY="110.0" text="Username" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="110.0" />
            <Label layoutX="-3.0" layoutY="145.0" text="Password" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="145.0" />
            <TextField fx:id="upsPassword" layoutX="90.0" layoutY="129.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="140.0" />
            <Button layoutX="-3.0" layoutY="177.0" mnemonicParsing="false" text="Add" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="180.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
